# Server Configuration
NODE_ENV=development
PORT=4000

# Database Configuration
MONGO_URI=mongodb+srv://Cadmus:7lZK0XhabvVyy5cC@cadmus.z6rk9en.mongodb.net/?retryWrites=true&w=majority&appName=Cadmus

# Client Configuration  
CLIENT_URL=http://localhost:3000

# Cache Configuration
SYNC_INTERVAL=5000